ClientConvertisseurV2/Views/ConvertisseurEuroPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel VerticalAlignment="Center">
        <TextBlock
            x:Name="TextEuro"
            Width="200"
            Margin="10"
            FontSize="20"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en Euro(s)"
            TextAlignment="Center" />
        <TextBox
            x:Name="InputEuro"
            Width="200"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TextEuro"
            Text="{Binding MontantEuros, Mode=TwoWay}" />

        <TextBlock
            x:Name="TextDevise"
            Width="200"
            Margin="10"
            FontSize="20"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="InputEuro"
            Text="Devise"
            TextAlignment="Center" />

        <ComboBox
            x:Name="ComboBoxDevise"
            Width="200"
            Margin="10"
            DisplayMemberPath="NomDevise"
            ItemsSource="{Binding Devises, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TextDevise"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}" />
        <Button
            x:Name="ButtonConvertir"
            Width="200"
            Margin="10"
            Command="{Binding BtnSetConversion}"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="ComboBoxDevise" />

        <TextBlock
            x:Name="TextMontantDevise"
            Width="200"
            Margin="10"
            FontSize="20"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="ButtonConvertir"
            Text="Montant en devises"
            TextAlignment="Center" />
        <TextBox
            x:Name="TextResultatDevise"
            Width="200"
            Margin="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TextMontantDevise"
            Text="{Binding MontantEnDevise, Mode=TwoWay}" />
    </RelativePanel>
</Page>
